html{
    overflow-x: hidden !important;
    width: 100%;  
    scroll-behavior: smooth;
    
}


html body{
    overflow-x: hidden !important;
    height: 100%;
    width: 100%;
    cursor: pointer;
}
 p{
    color:  #bdbfd4;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
 }

body{
    background-color: #11121c;;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

a{
    color: #bdbfd4;
}


.logo{
    font-size: 30px;
    font-family: "Cookie", cursive;
    font-weight: 400;
    font-style: normal;
}

@media(min-aspect-ratio: 16/9){
    header video{
        width: 100%;
        height: auto;
    }
}

header{
     background: linear-gradient(to top,#11121C, gray); 
     margin-bottom: 40px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    margin-bottom: 70px;
    
}


.logo{
    color: #bdbfd4;
    font-size: 18px;
    letter-spacing: 5px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 50%;
    font-family: 'Roboto', sans-serif;

}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: #bdbfd4 !important;
    font-size: 13px;
    color:  #bdbfd4;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 5px;
    font-weight: 200;
    transition: 0.3s ease-in;
    text-transform: uppercase;
   
}

.nav-links a:hover{
    transition: 0.3s ease-in;
    transform: scale(5px);
    opacity: 1;
}

.burger{
    display: none;
    
}


.burger div{
    width: 25px;
    height: 3px;
    background-color: #bdbfd4;
    margin: 5px;
    transition: all 0.3s ease;
}

.card-1:hover{
    background: linear-gradient(270deg, rgba(50, 51, 55, 0.4) 50%, rgba(70, 79, 111, 0.2));
    border-radius: 15px;
    transition: 0.3s;
}



/* Navbar responsive */


@media screen and (max-width:1024px) {
    
    .nav-links{
        display: flex;
        justify-content: space-around;
        width: 60%;
    }
    
    }
    
    
    @media screen and (max-width:768px) {
        body{
            overflow-x: hidden !important;
            width: 100%;
            overflow-y: scroll;
        }
        body{
            overflow-x: hidden;
        }
        .nav-links{
            position: absolute;
            right: 0px;
            height: 92vh;
            top: 8vh;
            background: linear-gradient(to top,#11121C, gray); 
            display: flex;
            z-index: 1;
            flex-direction: column;
            align-items: center;
            width: 100%;
            transform: translateX(-100%);
            transition: transform 0.5s ease-in;
        }
        .nav-links li{
            opacity: 0;
        }
    
        .burger{
            display: block;
            cursor: pointer;
            
        }
    
        .nav-active{
            transform: translateX(0%);
        }
    
        @keyframes navlinkfade{
            from{
                opacity: 0;
                transform: translateX(50px);
    
            }
    
            to{
                opacity: 1;
                transform: translateX(0px);
            }
        }
    
        .toggle .line1{
           transform: rotate(-45deg) translate(-5px, 6px);
        }
        .toggle .line2{
           opacity: 0; 
        }
    
        .toggle .line3{
            transform: rotate(45deg) translate(-5px, -6px);
        }
    }
    
/* end */

section-1{
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px auto;
    padding-top: 50px;
}

section-1 button a{ 
    text-decoration: none;
    transition: 0.3s;
}

section-1 button:hover{
 box-shadow: 2px, 0, 0, 2px rgba(0, 0, 0, 0.6);;
 transition: 0.3s;
 transform: scale(10px);
 background: linear-gradient(270deg, rgba(50, 51, 55, 0.4) 50%, rgba(70, 79, 111, 0.2));
}


one-1 h1{
    color: #bdbfd4;
    margin-bottom: 10px;
    display: block;
    line-height: 1.25;
    letter-spacing: 1px;
    font-size: clamp(2.25rem, 1.7143rem + 1.7143vw, 3rem);
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

one-1 p{
    word-break: break-word;
    letter-spacing: 1.3px;
    margin-bottom: 40px;
}
   

one-1{
    flex-basis: 30%;
   flex-wrap: wrap;
   padding: 10px;
   min-height: 4px;
}

one-1 button{
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    color: #bdbfd4;
    background-color: #11121c;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    font-style: normal;
    border: 1px solid #bdbfd4 ;
    margin: 5px;
    margin-bottom: 30px;
}

two-2{
    flex-basis: 30%;
    margin: 40px;
    justify-content: center;
   flex-wrap: wrap;
}

wav-e img{
    border-radius: 20px;
    width: 100%;
}

.custom-shape-divider-bottom-1714174877 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1714174877 svg {
    position: relative;
    display: block;
    width: calc(174% + 1.3px);
    height: 312px;
}

.custom-shape-divider-bottom-1714174877 .shape-fill {
    fill: #11121C;
}

section{
    width: 90%;
    margin: 50px auto;
}


section h1{
    text-align: center;
    padding-top: 30px;
    color: #bdbfd4;
    font-size: 45px;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.section{
    /* display: flex;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    justify-content: space-around;
    margin-top: 30px auto !important;
    grid-gap: 25px;
}

.sec1{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;
    min-height: 10vh;
    height: 100%;
    padding: 10px;
     */

     padding-top: 10px;
  
}

.sec1 p{
    font-size: 25px !important;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
}

.sec0{
    flex-basis: 25%;
    margin-bottom: 20px;
 
}

.sec0 p{
    font-size: 15px;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    letter-spacing: 1px;
   
   
} 

.sec1 h2{
    color: #bdbfd4;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    align-items: center;
    margin-bottom: 20px;
    
}

.btn{
    margin: 70px auto;
    width: 90%;
    text-align: center;
}

.btn button{
    width: 160px;
    padding: 15px;
    text-decoration: none;
    font-size: 15px;
    border-radius: 10px;
    background-color: #11121C;
    border: 1px solid #bdbfd4;
    transition: 0.3s all;
}

.btn button:hover{
    background: linear-gradient(270deg, rgba(50, 51, 55, 0.4) 50%, rgba(70, 79, 111, 0.2));
    transition: 0.3s;
}

.btn button a{
    text-decoration: none;
    transition: 0.2s all;
}

.section2{
    width: 95%;
    margin: 50px auto;
}


.section44{
    display: flex;
    justify-content: space-evenly;
    width: 95%;
    align-items: center;
    flex-wrap: wrap !important;
    margin: 20px auto;
    padding-top: 50px;
    padding: 20px;
    background-color: #11121c;
    box-shadow: 10px 10px 20px 5px ;
}

.one-one{
    display: flex !important;
    flex-wrap: wrap;
    flex-basis:55%;
}

.one-one h1{
    color: #bdbfd4;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 46px;
    align-items: center;
    margin-bottom: 20px;
}

.two-two{
    display: flex;
    flex-basis: 35%;
    flex-wrap: wrap;
}

.two-two img{
    width: 100%;
    border-radius: 50%;
}

.container{
    justify-content: center;
    margin: 30px auto;
    /* align-items: center; */
    display: grid;
   grid-template-columns: 300px 300px 300px ;
   grid-template-rows: 300px 300px 300px ;
}


.box:hover{
    transform: scale(1.5);
    z-index: 1;
    padding-top: 50px;
    transition: 1s ease-in;
    text-align: center;
    box-shadow: 2px, 0, 0, 2px rgba(0, 0, 0, 0.6);
  
}

.eco h1{
    text-align: center;
    padding-top: 40px;
    color: #bdbfd4;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    letter-spacing: 1px;
}


.card{
    width: 90%;
    margin: 60px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
  
}

.card h1{
    text-align: center;
}

.card-1{
    color: #bdbfd4;
    display: flex;
    flex-direction: column;
    width: 330px;
    border-radius: 20px;
    padding: 12px;
    letter-spacing: 1px;
    position: relative;
    top: 0;
    left: 0;
    margin: 20PX;
    transition: 0.7s all;
}

.card-1 h4{
    text-align: center;
    padding-bottom: 20px;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 20px;
    color: #bdbfd4;
}

.card-1 P{
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    min-height: 4px;
}

.card-1 i{
    text-align: center;
    padding-bottom: 10px;
    font-size: 35px;
}

.bod{
    border: 1px solid #bdbfd4;
    border-radius: 5px;
    padding: 13px;
    background: linear-gradient(270deg, rgba(50, 51, 55, 0.4) 50%, rgba(70, 79, 111, 0.2));
}

.bod p{
    font-size: 30px;
}

.token h1{
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    color: #bdbfd4;
    padding-top: 50px;
}


main{
    width: 90%;
    margin: 40px auto;
    padding: 40px;
    background: linear-gradient(270deg, rgba(50, 51, 55, 0.4) 50%, rgba(70, 79, 111, 0.2));
    margin-bottom: 30px;
    border-radius: 10px;
    color: #fff;
}

main h1{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 800;
    margin-bottom: 60px;
    text-align: center;
}


.places{
    display: flex;
    justify-content: center;
    align-items: center;
}

.place-1{
    border-left: solid 0.1px #fff;
    border-right: solid 0.1px #fff;
    width: 100%;
    height: 100%;
    opacity: 1 !important;
    text-align: center;
    transition: .5s ease-in;
    font-family: 'Space Grotesk', sans-serif;
}

.place-1:hover{
    opacity: 1;
   transform: translateY(10px);
   border-radius: 10px;
}

.place-1 h1, h2{
    font-size: 20px;
    margin-bottom: 20px;
    padding: 10px;
    font-family: 'Space Grotesk', sans-serif;
 
}

.place-1 p{
    padding: 12px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
}

#road{
    width: 95%;
    margin: 50px auto;
}

#road h1{
    text-align: center;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    color: #bdbfd4;
    margin-bottom: 60px;
    padding-top: 40px;
}

.roady{
    display: flex;
    width: 95%;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto !important;
}

.map{
    flex-wrap: wrap;
    padding: 40px;
    background: linear-gradient(270deg, rgba(50, 51, 55, 0.4) 50%, rgba(70, 79, 111, 0.2));
    margin: 20px;
    border-radius: 20px;
    width: 400px;
    height: 520px;

}

.map h3{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    color: #bdbfd4;
    padding-bottom: 20px;
}

.map p{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 100;
    font-size: 16px;
}

.pat{
    display: flex;
    width: 70%;
    margin: 20px auto;
    align-items: center;
    justify-content: space-around;
}

.partners h1{
    text-align: center;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    color: #bdbfd4;
}

.partners{
    margin: 50px auto;
}



.contact{
    background-color: #11121c !important;
    margin: 50px auto;
    padding-bottom: 80px;
    padding-top: 60px;
    color: #fff;
    font-family: 'Space Grotesk', sans-serif;
}

.cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 60px auto;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 1px solid;
}

.one{
    flex-basis: 40%;
    flex-wrap: wrap;
}

.one p{
    margin-top: 40px;
    padding: 10x;
    margin-bottom: 60px;
    letter-spacing: 1px;
    font-size: 15px;
}

.two{
    flex-basis: 50%;
    flex-wrap: wrap;
}

.another{
    display: flex;
    justify-content: center;
    align-items: center;

}

.mankind{
    margin-left: 40px;
    
}

.mankind h5{
    font-size: 20px;
    padding-bottom: 10px;
    letter-spacing: 1px;
}

.others h5{
    font-size: 20px;
    padding-bottom: 10px;
    letter-spacing: 1px;
}

ul li{
    padding: 10px;
    letter-spacing: 0.08px solid;
    list-style: none;
}

.mate{
    text-align: center;
}

.contact a{
    color: #fff;
    text-decoration: none;
}


.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translatex(100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translatex(0);
}

.hidden1{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show1{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.hidden1:nth-child(2) {
    transition-duration: 800ms;
}

.hidden1:nth-child(3) {
    transition-duration: 850ms;
}





/* respmsivee */

@media only screen and (max-width: 600px) {
    section-1{
        display: block;
        justify-content: space-evenly;
        width: 90%;
        align-items: center;
        flex-wrap: wrap;
        margin: 20px auto;
        padding-top: 50px;
    }

    one-1{
        flex-basis: 100%;
       flex-wrap: wrap;
       padding: 10px;
       min-height: 4px;
       margin: 10px auto;

    }

    two-2{
        flex-basis: 100%;
        margin: 40px;
        justify-content: center;
       flex-wrap: wrap;
    }

    .section{
        /* display: flex;
        align-items: center; */
        display: block;
        grid-template-columns: repeat(3, 0.3fr);
        justify-content: space-around;
        margin-top: 30px auto !important;
        grid-gap: 25px;
    }
    

.section44{
    display: block;
    justify-content: space-evenly;
    width: 95%;
    align-items: center;
    flex-wrap: wrap !important;
    margin: 20px auto;
    padding-top: 50px;
    padding: 20px;
    background-color: #11121c;
    box-shadow: 10px 10px 20px 5px ;
}

.two-two{
    display: flex;
    flex-basis: 35%;
    flex-wrap: wrap;
    margin-top: 50px;
}

.places{
    display:  block;
    justify-content: center;
    align-items: center;
}

.place-1{
    border-left: solid 0.1px #bdbfd4;
    border-right: solid 0.1px #bdbfd4;
    width: 100%;
    margin-bottom: 30px;
    height: 100%;
    opacity: 1 !important;
    text-align: center;
    transition: .5s ease-in;
    font-family: 'Space Grotesk', sans-serif;
}

.roady{
    display: block;
    width: 100%;
    margin: 0 auto !important;
    justify-content: space-around;
    align-items: center;
    
}

.map{
    flex-wrap: wrap;
    padding: 10px;
    background: linear-gradient(270deg, rgba(50, 51, 55, 0.4) 50%, rgba(70, 79, 111, 0.2));
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin: auto;
    margin-bottom: 20px;

}

.pat{
    display: block;
    width: 70%;
    margin: 20px auto;
    align-items: center;
    justify-content: space-around;
}


.cont{
    display: block;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 60px auto;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 1px solid;
}
    
}

@media only screen and (min-width: 600px) {
    section-1{
        display: block;
        justify-content: space-evenly;
        width: 90%;
        align-items: center;
        flex-wrap: wrap;
        margin: 20px auto;
        padding-top: 50px;
    }

    one-1{
        flex-basis: 100%;
       flex-wrap: wrap;
       padding: 10px;
       min-height: 4px;
       margin: 10px auto;

    }

    two-2{
        flex-basis: 100%;
        margin: 40px;
        justify-content: center;
       flex-wrap: wrap;
    }

    .section{
        /* display: flex;
        align-items: center; */
        display: block;
        grid-template-columns: repeat(3, 0.3fr);
        justify-content: space-around;
        margin-top: 30px auto !important;
        grid-gap: 25px;
    }
    

.section44{
    display: block;
    justify-content: space-evenly;
    width: 95%;
    align-items: center;
    flex-wrap: wrap !important;
    margin: 20px auto;
    padding-top: 50px;
    padding: 20px;
    background-color: #11121c;
    box-shadow: 10px 10px 20px 5px ;
}

.two-two{
    display: flex;
    flex-basis: 35%;
    flex-wrap: wrap;
    margin-top: 50px;
}

.places{
    display:  block;
    justify-content: center;
    align-items: center;
}

.place-1{
    border-left: solid 0.1px #bdbfd4;
    border-right: solid 0.1px #bdbfd4;
    width: 100%;
    margin-bottom: 30px;
    height: 100%;
    opacity: 1 !important;
    text-align: center;
    transition: .5s ease-in;
    font-family: 'Space Grotesk', sans-serif;
}

.roady{
    display: block;
    width: 100%;
    margin: 0 auto !important;
    justify-content: space-around;
    align-items: center;
    
}

.map{
    flex-wrap: wrap;
    padding: 10px;
    background: linear-gradient(270deg, rgba(50, 51, 55, 0.4) 50%, rgba(70, 79, 111, 0.2));
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin: auto;
    margin-bottom: 20px;

}

.pat{
    display: flex;
    width: 70%;
    margin: auto !important;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}


.cont{
    display: block;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 60px auto;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 1px solid;
}

.two-two{
    display: none;
    flex-basis: 100%;
    flex-wrap: wrap;
    margin-top: 50px;
   
}
}

@media only screen and (min-width: 768px) {
    section-1{
        display: block;
        justify-content: space-evenly;
        width: 90%;
        align-items: center;
        flex-wrap: wrap;
        margin: 20px auto;
        padding-top: 50px;
    }

    one-1{
        flex-basis: 100%;
       flex-wrap: wrap;
       padding: 10px;
       min-height: 4px;
       margin: 10px auto;

    }

    two-2{
        flex-basis: 100%;
        margin: 40px;
        justify-content: center;
       flex-wrap: wrap;
    }

    .section{
        /* display: flex;
        align-items: center; */
        display: block;
        grid-template-columns: repeat(3, 0.3fr);
        justify-content: space-around;
        margin-top: 30px auto !important;
        grid-gap: 25px;
    }
    

.section44{
    display: block;
    justify-content: space-evenly;
    width: 95%;
    align-items: center;
    flex-wrap: wrap !important;
    margin: 20px auto;
    padding-top: 50px;
    padding: 20px;
    background-color: #11121c;
    box-shadow: 10px 10px 20px 5px ;
}

.two-two{
    display: flex;
    flex-basis: 35%;
    flex-wrap: wrap;
    margin-top: 50px;
}

.places{
    display:  block;
    justify-content: center;
    align-items: center;
}

.place-1{
    border-left: solid 0.1px #bdbfd4;
    border-right: solid 0.1px #bdbfd4;
    width: 100%;
    margin-bottom: 30px;
    height: 100%;
    opacity: 1 !important;
    text-align: center;
    transition: .5s ease-in;
    font-family: 'Space Grotesk', sans-serif;
}

.roady{
    display: block;
    width: 100%;
    margin: 0 auto !important;
    justify-content: space-around;
    align-items: center;
    
}

.map{
    flex-wrap: wrap;
    padding: 10px;
    background: linear-gradient(270deg, rgba(50, 51, 55, 0.4) 50%, rgba(70, 79, 111, 0.2));
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin: auto;
    margin-bottom: 20px;

}

.pat{
    display: flex;
    width: 70%;
    margin: auto !important;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}


.cont{
    display: block;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 60px auto;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 1px solid;
}

.two-two{
    display: none;
    flex-basis: 100%;
    flex-wrap: wrap;
    margin-top: 50px;
   
}
}

@media only screen and (min-width: 992px) {
   
section-1{
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    padding-top: 50px;
}
    one-1{
        flex-basis: 50%;
       flex-wrap: wrap;
       padding: 10px;
       margin-left: 3px;
       min-height: 6px;
    

    }

    
two-2{
    flex-basis: 30%;
    justify-content: center;
    align-items: center;
   flex-wrap: wrap;
} 

    .section{
        /* display: flex;
        align-items: center; */
        display: grid;
        grid-template-columns: repeat(3, 0.3fr);
        justify-content: space-around;
        margin-top: 30px auto !important;
        grid-gap: 25px;
    }

    .section44{
        display: flex;
        justify-content: space-evenly;
        width: 95%;
        align-items: center;
        flex-wrap: wrap !important;
        margin: 20px auto;
        padding-top: 50px;
        padding: 20px;
        background-color: #11121c;
        box-shadow: 10px 10px 20px 5px ;
    }
    

    .two-two{
        display: flex;
        flex-basis: 40%;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-bottom: 40px;
       
    }


.cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 60px auto;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 1px solid;
}

.places{
    display:  flex;
    justify-content: center;
    align-items: center;
}



#road{
    width: 95%;
    margin: 50px auto;
}

#road h1{
    text-align: center;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    color: #bdbfd4;
    margin-bottom: 60px;
    padding-top: 40px;
}

.roady{
    display: flex;
    width: 95%;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto !important;
}

.map{
    flex-wrap: wrap;
    padding: 40px;
    background: linear-gradient(270deg, rgba(50, 51, 55, 0.4) 50%, rgba(70, 79, 111, 0.2));
    margin: 20px;
    border-radius: 20px;
    width: 400px;
    height: 520px;

}

.map h3{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    color: #bdbfd4;
    padding-bottom: 20px;
}

.map p{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 100;
    font-size: 16px;
}
}








